<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>천왕성</title>
</head>
<body>
   <h1 class="h1">천왕성</h1>
     <nav id ="nav">
          <ul>
	<li><a href ="./solar system.html" target="_parent">태양계</a></li>
	<li><a href ="./Sun.html" target="_parent">태양</a></li>
	<li><a href ="./Mercury.html" target="_parent">수성</a></li>
	<li><a href ="./Venus.html" target="_parent">금성</a></li>
	<li><a href ="./Earth.html" target="_parent">지구</a></li>
	<li><a href ="./Mars.html" target="_parent">화성</a></li>
	<li><a href ="./Jupiter.html" target="_parent">목성</a></li>
	<li><a href ="./Saturn.html" target="_parent">토성</a></li>
	<li><a href ="./Uranus.html" target="_parent">천왕성</a></li>
	<li><a href ="./Neptune.html" target="_parent">해왕성</a></li>
         </ul>
      </nav>
	<div style="width: 30%; height:425px;  float: left;">
	<img src="./godhkdtjd.jpg" border="0" width="578" height="425" />
	</div>
	<div style="width: 69%; height:425px; float: right;">
	<br>
	천왕성(天王星, 영어: Uranus)은 태양계에 8개 행성 중 일곱번째 행성이며, 세 번째로 반지름이 크고 네 번째로 질량이 큰 태양계의 행성이다. 영어 이름 '우라노스(Uranus)'는 크로노스의 아버지이자 제우스의 할아버지인 그리스의 신 우라노스에서 따온 것이다.(Οὐρανός) 이 행성은 기존의 다섯 행성들처럼 맨눈으로 볼 수 있음에도 불구하고 하늘에서 매우 느리게 움직이는데다 매우 어둡기 때문에 그 존재가 오랫동안 인류에게 밝혀지지 않았다.[1] 천왕성은 여러 다른 천문학자들에게 맨눈으로 관측되기도 하였으나, 그들은 모두 천왕성을 어두운 별이라고 생각하였다. 천왕성의 최초 발견자로 불리는 윌리엄 허셜 경도 천왕성을 아주 큰 망원경으로 보고 동그란 모양이라는 점 때문에 처음엔 꼬리가 발달하지 않은 혜성인 줄 알았다고 한다. 그는 1781년 3월 13일 천왕성의 발견을 공식적으로 발표했으며 근대 천문학사에서 최초로 다섯 행성 너머로 태양계의 지평을 넓히는 업적을 남겼다. 천왕성은 맨눈이 아닌 기술 망원경을 이용하여 발견한 최초의 행성이기도 하다.
	<br>
	<br>
	천왕성을 이루고 있는 물질은 해왕성과 완연하여 둘 보다 큰 가스 행성인 목성, 토성과는 그 조성물이 다르다. 이런 이유로 천문학자들은 종종 이들을 ‘얼음 거대 행성’이라는 이름으로 구별한다. 천왕성의 대기는 목성이나 토성의 대기처럼 수소와 헬륨으로 이루어져 있으나, 물, 암모니아, 메테인, 소량의 탄화 수소와 같은 휘발성 물질들이 더 많이 섞여 있다.[2] 천왕성의 대기는 태양계 행성들 중 가장 차가운데 그 온도는 최소 49K (–224°C)에 이른다. 천왕성이 해왕성보다 더 차가운 이유는 해왕성 내부에서 이유를 알 수 없는 열이 발생하기 때문이다. 천왕성 대기에는 복잡하게 층이 진 구름의 구조가 형성되어 있는데 고도가 낮은 층의 구름은 물로 이루어져 있고 그 위층의 구름들은 메테인의 결정일 것으로 추측된다.[2] 천왕성의 내부를 구성하는 물질은 거대 가스 행성과는 달리 주로 얼음과 암석이다.[3]
	<br>
	<br>
	다른 가스 행성들과 마찬가지로 천왕성은 고리, 자기장, 수많은 자연 위성을 지니고 있다. 천왕성계(系)는 자전축이 약 98도 정도로 크게 기울어져 있어 거의 공전면과 맞닿을 정도이다. 다시 말하자면 천왕성의 북극 및 남극이 가리키는 방향은 다른 행성들의 적도가 가리키는 방향과 비슷하다.[4] 지구에서 보았을 때 천왕성의 고리는 종종 과녁 모양처럼 천왕성 주위를 둥글게 두르고 있으며, 위성들은 천왕성을 시계 방향으로 회전하는 것처럼 보인다. 다만 2006년부터 2007년에 걸쳐 천왕성의 고리는 우리의 시선 방향과 평행하게 놓여 보이지 않았다. 1986년 보이저 2호가 천왕성을 스쳐 지나갔는데 이 때 보이저가 가시광선 영역에서 바라본 천왕성은 다른 가스 행성들이 흔히 보여주는 구름띠나 태풍의 모습이라고는 찾을 수 없는, 특징 없는 밋밋한 행성이었다.[4] 그러나 지구 관측자들은 최근 수 년에 걸쳐 천왕성이 분점에 접근하면서 날씨 변화 및 계절적 변화를 보이는 것을 관측했다. 천왕성에서의 바람 속도는 초당 250미터에 이른다(900km/h, 560mph).
	</div>

	<div style="width: 30%; height:425px; float: left;">
	<iframe width="578" height="429" src="https://www.youtube.com/embed/J2i8z3ZR0fo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

	<div style="width: 69%; height:425px; float: right;">
	<br>
	해왕성과 마찬가지로 언 메탄이 표면을 이루고 있는데, 해왕성과 달리 초록색을 띠고 있다. 플램스티드 명명법에서는 '황소자리 34'로 불린다. 플램스티드가 발견 당시에 천왕성을 항성으로 오인했기 때문이다. 사람이 천왕성에서 몸무게를 재면 지구 무게의 88%가 나간다(예로 지구에서 55kgf인 사람은 천왕성에서 49.6kgf이 된다).
	<br>
	<br>
	천왕성은 행성으로 인지되기 전에도 여러 번 발견된 적이 있으나 관측자들은 행성 자체가 어두워 이를 평범한 별로 잘못 생각해 왔다. 최초의 관측 기록은 1690년 존 플램스티드의 것으로, 최소 여섯 번 천왕성을 관측했고 자신의 성표에 황소자리 34로 기록했다. 프랑스 천문학자 피에르 르모니에는 1750년 ~ 1769년 사이 천왕성을 최소 12번 관측했으며[6] 여기에는 나흘 밤에 걸친 연속 관측이 포함되어 있다.
	<br>
	<br>
	윌리엄 허셜 경은 1781년 3월 13일 지금은 허셜 천문학 박물관이 된 서머싯 소재 배스 타운 뉴 킹 스트리트 19에 있는 자기 집 정원에서 천왕성을 관측했으나,[7] 처음에는(1781년 4월 26일) 이를 혜성으로 보고했다.[8] 허셜은 자신이 고안한 망원경을 사용하여 붙박이별들의 시차에 대한 일련의 관측에 몰두했다.[9]
	<br>
	<br>
	허셜은 자신의 논문에 천왕성을 "황소자리 제타 근처에 있는 성운 비슷한 별 혹은 혜성"이라고 표현했다.[10] 3월 17일 허셜은 다음과 같이 기술했다. "나는 혜성 혹은 성운 비슷한 별을 찾았으며 이제 그 별이 위치를 바꿨다는 점에서 혜성임을 알았다."[11] 그는 자신의 발견 사실을 왕립 학회에 제출할 때 자신이 혜성 하나를 발견했다고 계속 주장하면서도 이를 명시적으로 행성에 비유했다.[12]
	<br>
	<br>
	허셜이 천왕성을 발견한 망원경의 모형(윌리엄 허셜 박물관).
	허셜은 이 발견을 왕실천문관 네빌 마스켈라인에게 알렸고, 4월 23일에 당황한 마스켈라인의 답신을 받았다. "나는 이걸 뭐라고 해야 할 지 모르겠다. 혜성이 상당히 타원형의 궤도를 도는 데 비해, 이 천체는 마치 행성과 같이 태양을 거의 원형의 궤도로 공전하고 있다. 코마나 꼬리 같은 것은 관측하지 못했다."[주 1][13]
	</div>
</body>
</html>